worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        listen 80;
        listen [::]:80;

        root /var/www/build;
        index index.html;

        location / {
            try_files $uri $uri/ = 404;
        }
        
        location /api {
            proxy_pass http://flask:8000;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
        }

        location /socket.io {
            proxy_pass http://flask:8000/socket.io;
        }

        try_files $uri /index.html;
    }
}